sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin123
# sonar.projectKey=demo-app
# sonar.projectName=demo-app
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.exclusions=**/node_modules/**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# sonar.host.url=SONAR-QUBE-URL
sonar.projectKey=etims_key
sonar.projectName=etimsCw5
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=src/coverage/sonarQube/lcov.info
# sonar.testExecutionReportPaths=reports/sonarqube_report.xml
# sonar.token=sqp_b0b68e7066bba7d16b956be30466686dd7a17f2f