.mat-ripple {
    background: #55585a !important;
    color: #fff !important;
    opacity: 1 !important;
    border: 0 !important;
}

/** No CSS for this example */
::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: #fff;
    background-color: #55585a;
    opacity: 1;
}

::ng-deep .mat-tab-list .mat-tab-labels {
    color: #fff;
    background-color: #55585a;
    opacity: 1;
    height: 40px;
}

::ng-deep .mat-tab-list .mat-tab-label-content {
    height: 40px;
}

::ng-deep .mat-tab-label {
    height: 40px !important;
}

table {
    width: 100%;
}

td,
th {

    text-align: left;
    padding: 8px;
}

table tr {
    vertical-align: top;
}

table td {
    padding: 2px 0px 0px 8px;
}



span.material-icons.blue-icon {
    font-size: 18px;
    color: #3f51b5;
    font-weight: 900;
    position: absolute;
    top: 0px;
}

.Second-table tr {
    position: relative;
}

.outer-box {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}

::ng-deep .mat-tab-label,
.mat-tab-link {
    color: rgb(250 250 250) !important;
    opacity: 1 !important;
}

.innergrid:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background: #dddddd;
    top: 0;
    right: 0;
    overflow: hidden;
}

.innergrid {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.plates ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.top-table {
    width: 100%;
}

.plates ul li {
    font-size: 12px;
    padding: 0 10px;
}

.top-table {
    position: relative;
}

.plates ul {
    display: flex;
    justify-content: center;
}

.plates {
    position: absolute;
    right: 0;
    top: 0;
}

.icon button {
    min-width: 20px;
    line-height: 20px;
    padding: 0 9px;
}

.plates .mat-icon {
    width: 15px;
    height: 0px;
    font-size: 12px;
    color: #0047ba;
}

.icon img {
    width: 15px;
    height: 15px;
}


/*------New Queue------*/
.list-group-header {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #55585a;
    border: 0;
    color: #fff;
    list-style: none;
}

.list-group-item {
    border-radius: 0;
    border-left: 0 !important;
}


.hold-gid {
    height: 100vh;
    position: relative;
}

.hold-gid:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background: #dddddd;
    top: 43px;
    right: 0;
    overflow: hidden;
}


.Icon-right {
    display: flex;
}

.Icon-right .mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    line-height: 20px;
    border-radius: 50%;
    font-size: 20px;
}

.Icon-right .material-icons {
    font-size: 20px;
}

.left-cont {
    float: left;
    line-height: 30px;
    width: 60%;
}

.right-cont {
    float: right;
}

.list-group,
.list-inline-row ul {
    list-style-type: none;
}

.list-inline-row ul li p,
.list-inline-row ul li b {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.nav-icon {
    position: absolute;
    left: -14px;
    top: 1px;
    font-size: 9px;
    color: #929292;
}

.list-inline-row {
    position: relative;
}

.footer-box p {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer-box span {
    padding-left: 8px;
}

.title-BAT {
    font-size: 14px;
    font-weight: 500;
}

.footer-box p {
    margin: 0;
}

.footer-box {
    position: absolute;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #f5f5f5;
    border: 0;
    color: #0f73ee;
    list-style: none;
    width: 100%;
    bottom: 0;
}

.queuetab {
    ::ng-deep .mat-tab-body-wrapper {
        mat-tab-body {
            ::ng-deep .mat-tab-body-content {
                overflow-y: hidden;
            }
        }
    }
}

ul.list-group {
    overflow-y: auto;
}

.add-CT {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.add-CT mat-icon {
    color: #0f73ee;
}




.wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.wrapper>* {
    flex: 1;
    margin: 0px;
}

.wrapper>.box-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper>.box-wrap>.box {
    flex: 1;
    margin: 0px;
}

.wrapper>.box-wrap>.box:first-child {
    margin-top: 0;
}

.wrapper>.box-wrap>.box:last-child {
    margin-bottom: 0;
}

.box {
    border: 1px solid;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

.custom-table th,
.custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left !important;

}

.custom-table th {
    color: #fff;
    background-color: #55585a;
    font-weight: 400;
    border: 0;
}


table.outer-table {
    border: 1px solid #dddddd;
}

.data1,
.data2 {
    padding: 8px;
    width: 161px;
}